# Coding-Practice

./: .gitignore  README.md
ASP.NET/: README.md
ASP.NET/Bank-ATM-Simulator/: ATM.csproj  README.md  packages.config
ASP.NET/Practice-Project/: README.md
Angular/: README.md
Angular/Artist-Catalog/: README.md
Angular/Practice-Project/: README.md
C++/: README.md
C++/Custom-Classes/: README.md
Chrome-Extensions/find_text/: header.css  header.html  header.js  manifest.json
Clojure/guestbook/: guestbook_dev.db.mv.db  guestbook_dev.db.trace.db  guestbook_test.db.mv.db  guestbook_test.db.trace.db  project.clj
Clojure/spellchecker/: CHANGELOG.md  README.md  project.clj
Elixir/basic_learning/: IO_file_system.ex  alias_require_import.ex  basic_operators.ex  basic_types.ex  binaries_strings_chars.ex  case_cond_if.ex  comprehensions.ex  enumerables_and_streams.ex  functions.ex  keyword_lists_maps.ex  module_attributes.ex  modules_functions.ex  pattern_matching.ex  processes.ex  protocols.ex  recursion.ex  sigils.ex  structs.ex
Elm/Game/: api.js  package.json  webpack.config.js
Elm/HelloApp/: App.elm  pip-selfcheck.json
Elm/HelloWorld/: Hello.elm
Flink/FraudDetection/: README.md  pom.xml
Flink/FullExample/: Makefile  README.md
Flink/Playground/: .tool-versions  Makefile  README.md  docker-compose.yml  pom.xml
Flink/RideCleansing/: README.md  dependency-reduced-pom.xml  pom.xml
Flink/StatefulFunctions/: Makefile
Go/pokemon/: Makefile  README.md  config.go  database.go  development.yaml  main.go
Hadoop/: README.md  pom.xml
Hadoop/HBase/: pom.xml
Hadoop/HBase/src/main/java/: ExampleClient.java  HBaseStationImporter.java  HBaseStationQuery.java  HBaseTemperatureBulkImporter.java  HBaseTemperatureDirectImporter.java  HBaseTemperatureImporter.java  HBaseTemperatureQuery.java  RowKeyConverter.java  SimpleRowCounter.java
Hadoop/HDFS/: pom.xml
Hadoop/Hive/: pom.xml
Hadoop/MapReduce/: pom.xml
Hadoop/MapReduce/src/main/java/: JoinStationMapper.java  LookupRecordsByTemperature.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCounters.java  SortByTemperatureUsingTotalOrderPartitioner.java
Hadoop/MapReduce/src/test/java/: MaxTemperatureMapperTest.java
Hadoop/Pig/: pom.xml
Hadoop/Spark/: pom.xml
Hadoop/Spark/src/main/java/: MaxTemperatureSpark.java
Hadoop/Sqoop/: pom.xml
Hadoop/common/: pom.xml
Haskell/: functors.txt  monads.txt
Haskell/BinarySearch/: binary_search  binary_search.hi  binary_search.hs
Haskell/CommandLineArgs/: command_line_args  command_line_args.hi  command_line_args.hs
Haskell/HelloWorld/: helloworld
Haskell/Locker/: locker  locker.hi  locker.hs
Haskell/Palindrome/: palindromes  palindromes.hi  palindromes.hs
Haskell/ReadingFiles/: input.txt  readfile  readfile.hi  readfile.hs
Haskell/ReversePolishNotation/: reverse_polish_notation  reverse_polish_notation.hi  reverse_polish_notation.hs
Haskell/TodoList/: todo.txt  todolist  todolist.hi  todolist.hs
Haskell/TrafficLight/: traffic_light  traffic_light.hi  traffic_light.hs
Haskell/Vector/: vector  vector.hi  vector.hs
Haskell/WritingFiles/: output.txt  writefile  writefile.hs
Helm/EKS/: README.md  aws-auth.yaml  aws-iam-cluster-permissions-setup.md  cluster.yaml
Helm/HelloWorld/: README.md
Iron-On-Rust/: README.md
Iron-On-Rust/httpservice/: .Cargo.toml.swp  Cargo.toml
Java/SpringBoot/TemplateWithModules/: Dockerfile.dev  Dockerfile.prod  Makefile  README.md  docker-compose.yml  env.sample  pom.xml
Java/SpringBoot/TemplateWithModules/api-rest/: pom.xml
Java/SpringBoot/TemplateWithModules/api-rest/src/main/java/: module-info.java
Java/SpringBoot/TemplateWithModules/api-rest/src/main/java/com/gabeharms/projectName/api/rest/: RestApiApplication.java
Java/SpringBoot/TemplateWithModules/api-rest/src/main/java/com/gabeharms/projectName/api/rest/root/: RootController.java
Java/SpringBoot/TemplateWithModules/api-rest/src/main/java/com/gabeharms/projectName/api/rest/v1/dummy/: DummyController.java  DummyCreateRequest.java  DummyUpdateRequest.java
Java/SpringBoot/TemplateWithModules/api-rest/src/main/resources/: application.yml
Java/SpringBoot/TemplateWithModules/api-rest/src/test/java/com/gabeharms/projectName/api/rest/root/: RootControllerTest.java
Java/SpringBoot/TemplateWithModules/api-rest/src/test/resources/: application.yml
Java/SpringBoot/TemplateWithModules/migrations/: Dockerfile
Java/SpringBoot/TemplateWithModules/service-dummy/: pom.xml
Java/SpringBoot/TemplateWithModules/service-dummy/src/main/java/: module-info.java
Java/SpringBoot/TemplateWithModules/service-dummy/src/main/java/com/gabeharms/projectName/service/dummy/: Dummy.java  DummyService.java  DummyServiceImpl.java
Java/algorithms/: pom.xml
Kubernetes/MySQL/: README.md
Kubernetes/NginxServer/: README.md
Kubernetes/minikube/: README.md
Lisp/Scheme/: factorial.lisp  fibonacci.lisp  simple-addition.lisp  square-roots.lisp  squares.lisp
MIPS/: README.md
MIPS/Shuffle_Words/: README.md  shuffle_words.asm
MachineLearning/SimpleLinearRegression/: Makefile  linear_regression.py
MachineLearning/SimpleLogisticRegression/: Makefile  logistic_regression.py
MachineLearning/SimpleLogisticRegressionWithScikit/: logistic_regression.py
Mean-Stack/: README.md
MeteorJS/: README.md
MeteorJS/simple-todos/: README.md  simple-todos.html  simple-todos.js
NeuralNetworks/3InputXor2Layer/: network.py
NeuralNetworks/GenericNetwork/: Makefile  README.md  activation_functions.py  backward_propagator.py  configuration.py  configuration_parser.py  cost_calculator.py  fit_results.py  fit_results_factory.py  graph.py  (+13 more)
Ocaml/: language_summary.md
Python/: README.md
Rails/: README.md
React/: README.md
Ruby/: README.md
Rust/: README.md
Topics/: GNU.txt  cache_coherence.txt  cpu_protection_rings.txt  darwin.txt  debian.txt  glibc.txt  hardware_atomic_operations.txt  hypervisor.txt  linux_distributions.txt  posix.txt  system_calls.txt  user_space_vs_kernel_space.txt  virtual_memory.txt
Verilog/: README.md
(+356 files in other folders)
