spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database:5432/cities
spring.datasource.username=city_user
spring.datasource.password=a_password

spring.jap.properties.hibernate.jdbc.lob.non_contextual_creation=true
